༄








༤། །རྒྱ་གར་སྐད་དུ། མ་དྷྱ་མཱརྗ་སཾ་②གྲ་ཧ་ད། བོད་སྐད་དུ།
དབུ་མའི་དོན་བསྡུས་པ། བཅོམ་ལྡན་འདས་དཔལ་ཀུན་དུ་བཟང་པོ་ལ་ཕྱག་
འཚལ་ལོ། །གང་དག་སྐྱེ་མེད་རྟོགས་པ་ཉིད་ཡིན་ཡང་། །ཐ་སྙད་དོ་གང་
སྙིང་རྗེས་འཁོར་བ་མ་སྟོངས་པར①། །རྒྱལ་བ་རྣམས་ནི་འཇིག་རྟེན་བདེ་བར་
བསྐྱབ་པའི་ཕྱིར། །འདི་རུ་བཞུགས་དུཀྱང་དྲི་མེད་བློ་དང་ལྡན། །དེ་དག་
རྣམས་ལ་རྟག་ཏུ་བདག་ཕྱག་འཚལ། །བདེན་པ་གཉིས་ནི་ཇི་ལྟ་བུའི། །དོན་
ནོ་རྟོགས་པར་བྱ་བའི་ཕྱིར། །བདག་གིས་འདི་ནི་རབ་བརྩམས་ཏེ། །
སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །བདེན་པ་གཉིས་སུ་འདུས་པ་སྟེ། །
དོན་དམ་དང་ནི་ཀུན་རྫོབ་པོ། །དམ་པའི་དོན་ནི་སྤྲོས་བྲལ་ཏེ། །དེ་ཡང་
རྣམ་པ་གཉིས་སུ་བྱ། །རྣམ་གྲངས་ཀྱི་ནི་དོན་དམ་དང་། །རྣམ་གྲངས་་
མ་ཡིན་དོན་དམ་མོ། །དང་པོ་དེ་ཡང་གཉིས་ཡིན་ཏེ། །རིགས་པ་
དྷི58-851



རྣམ་གྲངས་དོན་དམ་སྟིདང་། །སྐྱེ་བ་བཀག་པའི་དོན་དམ་མོ། །མུ་བཞི་སྐྱེ་་་
་་འགོག་ལ་སོགས་པའི། །གཏན་ཚིགས་བཞི་ཡི་རིགས་པ་དེ། །སྣང་བའི་
དངོས་པོ་ཐམས་ཅད་ཀྱང་། །སྐྱེ་བ་བཀག་པའི་དོན་དམ་མོ། །སྤྲོས་པ་་་་
་ཐམས་ཅད་ཀྱིས་སྟོང་པ། །དེ་ནི་རྣམ་གྲངས་མ་ཡིན་པའི། །དམ་པའི་་་
དོན་དུ་ཤེས་པར་བྱ། །ཡོད་པའི་མཐའ་དང་མེད་པའི་མཐའ། །གཉིས་པོ་
ཐམས་ཅད་སྤངས་པ་སྟེ། །དེ་ལྟ་བུ་ནི་དོན་དམ་མོ། །ཀུན་རྫོབ་ཇི་ལྟར་སྣང་
བ་ཡིན། །དེ་ཡང་གཉིས་སུ་ཤེས་བྱ་སྟེ། །ལོག་པ་ཡི་ནི་ཀུན་རྫོབ་དང་། །
ཡང་དག་པ་ཡི་ཀུན་རྫོབ་པོ། །དོན་བྱེད་ནུས་པའི་དངོས་པོ་ནི། །ཡང་
དག་ཀུན་རྫོབ་ཅེས་བྱ་སྟེ། །སྣང་ཡང་དོན་བྱེད་མི་ནུས་པ། །ལོག་པ་ཡི་་༢ནི་
ཀུན་རྫོབ་པོ། །དེ་ཡང་གཉིས་སུ་ཤེས་བྱ་སྟེ། །རྟོག་བཅས་དང་ནི་རྟོག་མེད་
གཉིས༑ །རྟོག་བཅས་ཐག་པ་ལ་སྦྲུལ་འཛིན། །རྟོག་མེད་ཟླ་བ་གཉིས་་་་་
འཛིན་པའོ། །དེས་ན་ཐམས་ཅད་བདེན་གཉིས་སུ། །འདུས་པ་ཉིད་དུ་
བསྟན་པར་བྱ། །དེ་དོན་ཉམས་སུ་བླངས་ནས་ནི། །ཕུན་སུམ་ཚོགས་པ་
ཐམས་ཅད་འཐོབཞུ་། །དབུ་མ་ཡི་ནི་དོན་བསྡུས་པ། །དེ་ལྟར་བདག་གིས་་་་
བཤད་པ་ཡི། །་དགེ་བ་བདག་གིས་བསགས་པ་ཡི། །་④དགེ་བ་གང་དེས་སེམས་
ཅན་བྱི། །བསམ་པ་མྱུར་དུ་འགྲུབ་གྱུར་ཅིག །⑤དབུ་མ་་བུདོན་བསྡུས་པ་སློབ་་་་་
དཔོན་ལེགས་ལྡན་བྱེད་ཙཀྱིས་མཛད་པ་རྫོགས་སོ།། །།་
ལོ་ཙཱ་དུབ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།



58-852




བསྡུར་མཆན།

<r༨༥༡>

<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»པ་༄༧། །དབུ་མའི་དོན་བསྡུས་པ་བཞུགས་སོ། །ཞེས་འཁོད།
<u②>«ཅོ་»གེ་།
<u①>«པེ་»྾«སྣར་»སྟོང་བར།
<u④>>«པེ་»«སྣར་»ཞུགས་།
<u④>«སྣར་»ཝཔ།

<r༨༥༢>

<u①>«སྣར་»ཝདམ།
<u②>«པེ་»྾«སྣར་»སྟབས།
<u②>«པེ་»སྐོ«སྣར་»ཐོབ།
<u④>«པེ་»«སྣར་»ཝདགེ་བ་བདག་གིས་བསགས་པ་ཡི། །
<u⑩>«པེ་»྾«སྣར་»། ། ། །
<u⑥>«པེ་»«སྣར་»པའི།
<u⑦>«པེ་»«སྣར་»སྐརབྱེད།
<u⑧>«པེ་»྾«སྣར་»ཐཙྪ། བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༣༤)






{}༣༷༨༥

༄ག


།དབུ་མ་རྟེན་ཅིང་འབྲེལ་པར་
འབྱུང་བ་ཞེས་བྱ་བ།
①
༄༧




། །རྒྱ་གར་སྐད་དུ། མ་རྒྱ་མ་པྲ་ཏཱི་ཏྱ་ས་མུད་པཱ་ད་ནཱ་མ། བོད་
སྐད་དུ། དབུ་མ་རྟེན་ཅིང་འབྱེལ་པར་འབྱུང་བ་ཞེས་བྱ་བ། དཀོན་མཆོག་་་་
གསུམ་ལ་ཕྱག་འཚལ་ལོ། །རྟེན་ཅིང་འབྱེལ་པར་འབྱུང་བ་ཡི། །དོན་ནི་བདག་
གིས་བཤད་པར་བྱ། །སྣང་བའི་དངོས་པོ་ཐམས་ཅད་ནི། །ངོ་བོ་ཉིད་ཀྱིས་་་་
སྟོང་རིག་ཏྲེབྱ། །རྟེན་ཅིང་འབྱེལ་པར་འབྱུང་བའི་ཕྱིར། །སྒྱུ་མའི་རྟ་གླང་ཇི་་
་བཞིན་ནོ། །དེ་ཕྱིར་དོན་དམ་སྐྱེ་བ་མེད། །སྐྱེ་མེད་དེ་ནི་སེམས་ལ་བཞག །
སྣང་བ་རང་བཞིན་མེད་པ་རུ། །མི་རྟོག་པ་ཡི་སེམས་ཀྱིས་བསྒོམ། །སྤང་བ་་་་
དང་ནི་ཡེ་ཤེས་འགྲུབ། །མི་མཐུན་ཕྱོགས་ནི་རྣམ་པ་དྲུག །ལེ་ལོ་དང་ནི་་་་་་
དམིགས་པ་བརྗེད། །བྱེང་བ་དང་ནི་རྒོད་པ་དང་། །མི་རྩོལ་བ་དང་རྩོལ་བའོ།།
དེ་སྤོང་བ་ཡི་གཉེན་པོ་བརྒྱད། །ཡང་དང་ཡང་དུ་བསྒོམ་པར་བྱ། །རྗེས་ལ་ཕ་
རོལ་ཕྱིན་པ་ཡི། །སྤྱོད་པ་བཞིན་དུ་གནས་པར་བྱ། །གཡེང་བ་ཐམས་ཅད་་་་
་58-854



དབུ་མ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་བྱ་བ།
༥ ༥
སྤངས་ནས་ནི། །དགོན་པ་རུ་ནི་གནས་པར་བྱ། །ང་རྒྱལ་ཐམས་ཅད་སྤངས་་
ནས་ནི། །དམན་པའི་སེམས་དང་ལྡན་པར་བྱ། །གཞན་ལ་མི་མཁོ་བ་ཡི་རྫས། །
བདག་གི་དགོས་པའི་དོན་དུ་བཟུང་། །དབུ་མ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་
ཞེས་བྱ་བ། སློབ་དཔོན་ནག་པོ་པས་མཛད་པ་རྫོགས་སོ།།
བསྡུར་མཆན།
༨༥༤
«སྣར་»ལ་ ༄༅།
།ཞེས་འཁོད།
།དབུ་མ་
) «པེ་»
མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་སློབ་དཔོན་ནག་པོ་པས་མཛད་པ་བཞུགས་སོ།
«སྣར་»ཀྱི་སྟོང་རིགས། །
«པེ་»«སྣར་》གཟུང་།
༨༥༥
བསྡུར་འབྲས་རེའུ་མིག
དབུ་མ།	（༣༥)
དབུ་མ།
དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ་
ཅོ་ནེ། །
སྡེ་ཚན། ། དབུ་མ། དབུ་མའི་འགྲེལ་པ། ། མདོ། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ། ༣༣༠ན- ༣ ༣༠ན༧ ། ༣༨༠ན་ - ༣༨ ༠བ་ ༣༦༠བ? - ༣༦༠བས | ༣ ༣༠ན- ༣ ༣༠ན༧
།
ཕྲེང་། །
ཚིག་རྐང་།
ཚེག་ཁྱིམ།
༢༣༡
༢༣༡
།
58-855



པེ་པ

ཿ
་་་ ་- ་་་་

(་ ་ཤཱ རྭ་ རྡོ








-་་
་



- སྒོཚོ



༄༅། །ཀུན་རྟོག་དྲི་ཡི་བཞོན་པ་ཡིས། །རྣམ་པར་མི་གཡོ་རི་དབང་རྒྱལ། །







NXA 98རR
༄༅། །ཀུན་རྟོག་དྲི་ཡི་བཞོན་པ་ཡིས། །
རྣམ་པར་མི་གཡོ་རི་དབང་རྒྱལ། །
༄༅། །ས་སྐྱ་པཎ་ཆེན་འཚང་རྒྱ་བགྱིད། །
དེ་ཚེ་བདེ་གཤེགས་དྲི་མེད་དཔལ། །
རྒྱ་ཆེར་འགྲེལ་བ། །
| འདམ་གང་བ།>>
དབུ་མ།
བ་འདས་པ།ཁྲིབ་པས་
ད་པ།
（༡༡༤)
བ་གནས་ལ་འབད ་
བདག་གིས་དེ་



11ਸਮੇਂ
15
ਤੋਂ ਉਸ ਨੂੰ ।
ਮਰਾਸਿੰਸ ਸ ਲ ਨੂੰ



༄